#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ This\ method\ allows\ the\ Ladybug\ to\ move\ and\ change\ direction.\r\n
comment3.params=
comment3.target=void\ eatTarget()
comment3.text=\r\n\ The\ ladybug\ removes\ the\ target\ from\ the\ world\ for\ the\ game\ to\ know\ that\ he\ has\ reached\ the\ Finish\ Location.\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ This\ boolean\ checks\ to\ see\ if\ all\ the\ targets\ have\ been\ removed.\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ Transitions\ the\ player\ to\ the\ Game\ Won\ screen.\r\n
numComments=6
